DATABASE_HOST = 127.0.0.1
DATABASE_SRV = false
DATABASE_PORT = 27017
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_SSL = false
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
